
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

*{
	box-sizing: border-box;
}

body{
	font-family: 'Roboto', sans-serif;
}

.wrapper {
}

.header {
	display: flex;
	justify-content: center;
}
.search input{
	min-height: 50px;
	min-width: 400px;
	padding: 8px 16px;
	font-size: 20px;
	margin-right: 16px;
	height: 30px;
}
.search button{
	min-height: 50px;
	font-size: 20px;
	font-weight: 300;
	padding: 8px 16px;
	border-radius: 8px;
}

.content {
	padding-top: 32px;
}
.title{
	text-align: center;
	margin-bottom: 32px;
}
.results {
	display: grid;
	grid-template-columns: repeat(auto-fit, 300px);
	grid-gap: 16px;
	justify-content: center;
}


.card {
	display: inline-block;
	border-radius: 8px;
	overflow: hidden;
	border: 1px solid#ccc;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.card__img {
}
.card__content{
	padding: 16px;
	padding-top: 0;
}
.card__title {
}
.card__description {
	font-weight: 300;
	margin-bottom: 16px;
}
.card__info {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 8px;
}
.card label {
	display: block;
	font-size: 14px;
	color: #555;
	font-weight: 300;
}
.card__footer{
	display: flex;
	justify-content: space-between;
	margin-top: 16px;
}
.card__count div {
	padding: 2px 16px;
	border: 1px solid #ccc;
	border-radius: 50px;
	color: #fff;
	background-color: #777;
	display: inline-block;
}
.card__cost{
	text-align: right;
}
.card__cost div{
	font-size: 24px;
	font-weight: 700;
	position: relative;
	padding-right: 14px;
}
.card__cost div::after{
	content: 'â‚´' ;
	display: block;
	position: absolute;
	bottom: 2px;
	right: 0;
	font-weight: 300;
	font-size: 0.8em;
}